<!doctype html>

<html lang = "pt-br">
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="description" content="description" >
        <meta name="author" content="phmeyreles">
        <meta name="keywords" content="keyword">

        <style>

            body{
                background-color:rgba(88, 75, 75, 0.219);
            }

            h1{
                font-family:monospace, sans-serif;
                font-size: 100px;
                font-variant: small-caps;
                font-style: normal;
                font-weight: 900;

                text-align: center;
                text-indent:initial;
                text-decoration:none;
                text-transform: none;

            }

            h2{
                font-family: monospace, sans-serif;
                font-size: 50px;
                font-variant: small-caps;
                font-style: normal;
                font-weight: bold;

                text-align: center;
                text-indent: initial;
                text-decoration: none;
                text-transform: none;
            }
 
            p{
                font-family:monospace, sans-serif;
                font-size: 30px;
                font-variant: small-caps;
                font-style: normal;
                font-weight: normal;

                text-align:left;
                text-indent: initial;
                text-decoration: none;
                text-transform: none;

                background-color:white;
            }

        </style>

    </head>
    
    <body>
        <h1>  title </h1>
        <h2> subtitle </h2> 
        
        <!-- random words -->
        <p style = "color : white; background-color: black; ">
            Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.
            Paisis, filhis, espiritis santis. A ordem dos tratores não altera o pão duris.
            Interagi no mé, cursus quis, vehicula ac nisi.
        </p>
        
        <p>
            Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mais vale um bebadis
            conhecidiss, que um alcoolatra anonimis. Em pé sem cair, deitado sem dormir, sentado
            sem cochilar e fazendo pose. Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>

        <p>        
            Leite de capivaris, leite de mula manquis sem cabeça. Vehicula non. Ut sed ex eros. 
            Vivamus sit amet nibh non tellus tristique interdum. Todo mundo vê os porris que eu tomo, 
            mas ninguém vê os tombis que eu levo! Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
            Nam vulputate dapibus.
        </p>

    </body>



</html>

